
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="John Doe">
    

    
    <meta name="description" content="古人云  All problems in computer science can be solved by another level of indirection  所以从某种角度上，文件系统也就是给底层硬盘之类的IO设备加了一层抽象（indirection）。来一段维基  计算机的文件系统是一种存储和组织计算机数据的方法，它使得对其访问和查找变得容易，文件系统使用文件和树形目录的抽象逻辑概念">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/03/07/FZF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="古人云  All problems in computer science can be solved by another level of indirection  所以从某种角度上，文件系统也就是给底层硬盘之类的IO设备加了一层抽象（indirection）。来一段维基  计算机的文件系统是一种存储和组织计算机数据的方法，它使得对其访问和查找变得容易，文件系统使用文件和树形目录的抽象逻辑概念">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/junegunn/i/master/fzf-preview.png">
<meta property="og:updated_time" content="2017-11-22T15:04:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="古人云  All problems in computer science can be solved by another level of indirection  所以从某种角度上，文件系统也就是给底层硬盘之类的IO设备加了一层抽象（indirection）。来一段维基  计算机的文件系统是一种存储和组织计算机数据的方法，它使得对其访问和查找变得容易，文件系统使用文件和树形目录的抽象逻辑概念">
<meta name="twitter:image" content="https://raw.githubusercontent.com/junegunn/i/master/fzf-preview.png">

    
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hexo" title="Hexo"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/03/07/FZF/" title itemprop="url"></a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="John Doe" target="_blank" itemprop="author">John Doe</a>
		
  </p><p class="article-time">
    <time datetime="2019-03-07T02:42:35.096Z" itemprop="datePublished"> Published 2019-03-07</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cache"><span class="toc-number">1.</span> <span class="toc-text">Cache</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#匹配检索"><span class="toc-number">2.</span> <span class="toc-text">匹配检索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FZF"><span class="toc-number">3.</span> <span class="toc-text">FZF</span></a></li></ol>
		
		</div>
		
		<p>古人云</p>
<blockquote>
<p>All problems in computer science can be solved by another level of indirection</p>
</blockquote>
<p>所以从某种角度上，文件系统也就是给底层硬盘之类的IO设备加了一层抽象（indirection）。来一段维基</p>
<blockquote>
<p>计算机的文件系统是一种存储和组织计算机数据的方法，它使得对其访问和查找变得容易，文件系统使用文件和<strong>树形目录</strong>的抽象逻辑概念代替了硬盘和光盘等物理设备使用数据块的概念，用户使用文件系统来保存数据不必关心数据实际保存在硬盘（或者光盘）的地址为多少的数据块上，只需要记住这个文件的所属目录和文件名。在写入新数据之前，用户不必关心硬盘上的那个块地址没有被使用，硬盘上的存储空间管理（分配和释放）功能由文件系统自动完成，用户只需要记住数据被写入到了哪个文件中。</p>
</blockquote>
<p>用操作系统久了之后，很多人逐渐发现，基于树状的文件系统抽象似乎不是那么直观。比如我在写faq相关的时候，大多数在脑子第一想到的是我要编辑controller的名字<code>faqs_controller.rb</code>，然后想到到他的路径<code>uniqueway/cure/app/controllers/admin/faqs_controller.rb</code>。我们大脑里面关心的是文件的名字和用途，而往往不在乎他的路径</p>
<p>所以如何替代掉树状，增加我们访问文件的效率呢？我们不可能发明一个轮子，做一个不基于树形目录的文件系统（树状目录也绝非一无是处）。怎么办？常见有两个思路</p>
<h2 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h2><p>再来搬一段维基（顺便复习下基本概念 = =）</p>
<blockquote>
<p>高速缓存文件置换机制</p>
</blockquote>
<blockquote>
<p>高速缓存文件置换机制是电脑处理缓存内存的一种机制。<br>电脑内存空间的大小固定，无法容纳服务器上所有的文件，所以当有新的文件要被置换入缓存时，必须根据一定的原则来取代掉适当的文件。此原则即所谓高速缓存文件置换机制。<br>缓存文件置换方法有：</p>
<p>先进先出算法（FIFO）：最先进入的内容作为替换对象<br>最近最少使用算法（LFU）：最近最少使用的内容作为替换对象<br>最久未使用算法（LRU）：最久没有访问的内容作为替换对象<br>非最近使用算法（NMRU）：在最近没有使用的内容中随机选择一个作为替换对象<br>Belady’s Min</p>
</blockquote>
<p>正常我们再访问文件的时候，都是在文件系统这个树状的数据结构下进行自顶向下访问的。Cache的思想就是我们建立一个缓存区，来储存我们（经常访问 || 很可能下次访问 || 访问最多次 || …)的文件和路径。 这样我们下次访问文件的时候， 不用再在树上的节点上慢慢爬拉，先看看缓存区在不在就好了。</p>
<p>这种思想已经有各种各样的实现，各类编辑器菜单里面都有（最近访问的文件），shell中你可以用<a href="https://github.com/rupa/z" target="_blank" rel="noopener">z</a>来根据频次跳转。当然<strong>宇宙第一编辑器Vim</strong>肯定也有的实现，神马你不知道，赶紧打开Vim，输入<code>h :mru</code>和<code>h :oldfiles</code>并朗诵一遍。</p>
<h2 id="匹配检索"><a href="#匹配检索" class="headerlink" title="匹配检索"></a>匹配检索</h2><p>有人发现，树状目录下我们当前只能访问查看一个节点，如果错了还要退回来。试想如果能事先看到所有的节点，然后就不是可以直接找到文件了？当然可以！<code>ls -R</code>(-R ecursively list subdirectories encountered.)。文件太多，一个个看不过来怎么办？我们可以做一些匹配检索，过滤筛选掉一些。比如可以根据（文件名，文件内容，文件目录……）的特征运用一些匹配算法（史密斯-沃特曼算法 || 内德曼-文施算法 || … ），然后直接从筛选的文件队列中找就行了。</p>
<p>这样做的好处相比于Cache方法，那些很少访问的文件也会很容易找到。所以对于最近编辑的文件，使用Cache类型工具会很方便，对于所有文件，使用匹配检索更好。当然结合起来用起来就更爽拉。大家很熟悉的<code>Ctrl-p</code>就是这样一个工具，那命令行有没有这样一个东西呢？当然就，就是<strong>FZF</strong>（终于拉回正题～）</p>
<h2 id="FZF"><a href="#FZF" class="headerlink" title="FZF"></a>FZF</h2><p>一图胜千言</p>
<p><img src="https://raw.githubusercontent.com/junegunn/i/master/fzf-preview.png" alt></p>
<p>他的好处可多了，结合<strong>宇宙第一编辑器Vim</strong>可以这样</p>
<p><code>vim -p $(fzf -m) //p: open N tab pages in vim, m: fzf multiple select</code></p>
<p>可以多选文件，并把他们每个都新开一个<code>tab</code></p>
<p>说好的结合使用Cache和匹配检索呢？和<a href="https://github.com/rupa/z" target="_blank" rel="noopener">z</a>结合一下就好了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">unalias z</span><br><span class="line">z() &#123;</span><br><span class="line">  if [[ -z &quot;$*&quot; ]]; then</span><br><span class="line">    cd &quot;$(_z -l 2&gt;&amp;1 | fzf +s --tac | sed &apos;s/^[0-9,.]* *//&apos;)&quot;</span><br><span class="line">  else</span><br><span class="line">    _last_z_args=&quot;$@&quot;</span><br><span class="line">    _z &quot;$@&quot;</span><br><span class="line">  fi</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">zz() &#123;</span><br><span class="line">  cd &quot;$(_z -l 2&gt;&amp;1 | sed &apos;s/^[0-9,.]* *//&apos; | fzf -q &quot;$_last_z_args&quot;)&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>命令好的好处就是能把各种小工具连在一起，<a href="https://github.com/junegunn/fzf/wiki/examples#integration-with-z" target="_blank" rel="noopener">这里</a>介绍了很多玩法，觉得好的扔进你的<code>.zshrc</code>吧</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2019/03/07/FZF/" data-title="Hexo" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/03/07/MRI中的inline缓存[翻译]/" title>
  <strong>上一篇：</strong><br>
  <span>
  (no title)</span>
</a>
</div>


<div class="next">
<a href="/2019/03/06/test-my-site/" title="test_my_site">
 <strong>下一篇：</strong><br> 
 <span>test_my_site
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cache"><span class="toc-number">1.</span> <span class="toc-text">Cache</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#匹配检索"><span class="toc-number">2.</span> <span class="toc-text">匹配检索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FZF"><span class="toc-number">3.</span> <span class="toc-text">FZF</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m thaiwx. <br>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:865861125@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="John Doe">John Doe</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
